{
    "name": "Mellis",
    "references": [
        "Mellis",
        "Mellis.Core",
        "Mellis.Lang.Base",
        "Mellis.Lang.Python3",
        "Mellis.Lang.Tools"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}