{
	"name": "se.zifro.mellis",
	"displayName": "Zifro Mellis Compiler",
	"description": "A compiler for code walking and looking at variables.\n\nCurrently supports:\n- Python3",
	"version": "0.1.0",
	"unity": "2018.3",
	"license": "",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/zardan/compiler.git"
	},
	"author": "Zifro AB",
	"dependencies": {
	}
}
